# Project-Pictochat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseimagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseimagetest/: AddFriendsActivity.java  ChatActivity.java  ChatInfo.java  CircleTransform.java  CreateActivity.java  FeedActivity.java  FingerPath.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java  MultiRoomChatActivity.java  PaintView.java  ProfileActivity.java  ProfileAdapter.java  SavedActivity.java  SavedAdapter.java  SendNotification.java  SignInActivity.java  Upload.java  UserInformation.java  Users.java
app/src/main/java/com/example/firebaseimagetest/RecyclerViewChatCreate/: RCAdapterChatCreate.java  RCViewChatCreate.java
app/src/main/java/com/example/firebaseimagetest/RecyclerViewFollow/: RCAdapter.java  RCViewHolders.java  Users.java
app/src/main/java/com/example/firebaseimagetest/RecyclerViewImages/: ImageAdapter.java
app/src/main/java/com/example/firebaseimagetest/RecyclerViewMain/: ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java  RCAdapterMain.java  RCViewChatHolders.java  RCViewHoldersMain.java
app/src/main/java/com/example/firebaseimagetest/RecyclerViewPending/: RCAdapterPending.java  RCViewPending.java
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_create.xml  activity_feed.xml  activity_images.xml  activity_main.xml  activity_multi_room_chat.xml  activity_profile.xml  activity_saved.xml  activity_sign_in.xml  image_item.xml  recyclerview_chat_item.xml  recyclerview_followers_item.xml  recyclerview_grid_item.xml  recyclerview_main_friends.xml  recyclerview_message_item.xml  recyclerview_multiroom_user.xml  recyclerview_pending_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firebaseimagetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
