<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_send_black_24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/savebutton"
        android:layout_marginBottom="8dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/drawMode"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_brush_black_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true" />

    <com.example.firebaseimagetest.PaintView
        android:id="@+id/paintView"
        android:layout_alignBottom="@id/sendButton"
        android:layout_toLeftOf="@id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/drawColor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/drawMode"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_color_lens_black_24dp" />

    <ImageView
        android:id="@+id/eraser"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/drawColor"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="2dp"
        app:srcCompat="@drawable/editing_eraser_icon" />

    <ImageView
        android:id="@+id/bgcolor"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/eraser"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="2dp"
        app:srcCompat="@drawable/paint_bucket_icon" />

    <ImageView
        android:id="@+id/savebutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/sendButton"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_save_black_24dp" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/progressBar"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</RelativeLayout>